@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
    background: var(--light-gray);
    color: white;
}

.container {
    width: 80vw;
    min-width: 32.0rem;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 0 2.3rem 3.0rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 2.3rem 3.0rem rgba(0, 0, 0, 0.15);
    border-radius: 1.0rem;
}

.card {
    width: inherit;
    min-width: inherit;
    padding: 3.0rem;
}

.card.description {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 1.0rem;
    border-top-right-radius: 1.0rem;
}

h3 {
    margin-bottom: 2.0rem;
}

.card.description h3 {
    color: var(--cyan);
}

.card.description h4 {
    color: var(--bright-yellow);
    margin-bottom: 2.0rem;
}

.card.description p {
    color: var(--grayish-blue);
    line-height: 2.8rem;
    font-size: 80%;
}

.card.pay {
    background: var(--cyan);
}

.card.pay p .bigger {
    font-size: 200%;
    font-weight: 700;
    margin-right: 1.0rem;
}

.card.pay p {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card.pay p .lighter {
    color: rgba(255, 255, 255, 0.7);
}

.card.pay button {
    border-radius: 0.5rem;
    padding: 1.5rem;
    border: none;
    margin-top: 2.0rem;
    -webkit-box-shadow: 0 0.9rem 1.5rem rgba(0,0,0,0.15); 
    box-shadow: 0 0.9rem 1.5rem rgba(0,0,0,0.15);
    width: 100%;
    background-color: var(--bright-yellow);
    color: white;
    font-weight: 700;
    font-family: 'Karla', sans-serif;
    font-size: 100%;
    transition: background 0.5s, color 0.5s;
    cursor: pointer;

}

.card.pay button:hover {
    background:hsl(71, 99%, 39%);
    color: var(--cyan);
    
}


.card.why {
    background: hsl(179, 47%, 52%);
    border-bottom-left-radius: 1.0rem;
    border-bottom-right-radius: 1.0rem;
}

ul {
    list-style: none;
    line-height: 2.2rem;
}

ul li {
    font-size: 80%;
}

footer {
    position: absolute; 
    bottom: 0;
}

.attribution {
    font-size: 1.2rem;
    color: black;
}

    .attribution a {
    color: hsl(228, 45%, 44%); 
}


@media (min-width: 37.5rem) {
    .container {
    width: 60vw;
    min-width: 50.0rem;
    max-width: 64.0rem;
    height: 46.7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    width: 20.0rem;
}

.card.description { 
    grid-area: 1 / 1 / 2 / 3; 
    width: 100%;
    font-size: 120%;
    height: 21.0rem;
}

.card.description p {
    width: 55.0rem;
}

.card.pay { 
    grid-area: 2 / 1 / 3 / 2; 
    min-width: 32.0rem;
    border-bottom-left-radius: 1.0rem;
}
.card.why { 
    grid-area: 2 / 2 / 3 / 3; 
    min-width: 32.0rem;
    border-bottom-left-radius: 0rem;
} 

}